{
	"id": "code-space",
	"name": "Code Space",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An integrated development environment for your code snippets within Obsidian.",
	"author": "Gemini Agent",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}